<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="style.css">
    <link href="node_modules/froala-editor/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Froala Editor</title>
  </head>
  <body>
    <div class="container" id="example">
      <div class="content-wrapper">
        <dev id="toolbar-container"></dev>
        <div class="froala-editor__wrapper">
          <button class="cursor-pointer add-froala__btn">&#43;</button>
          <div class="froala-editor--1">
            <h3>First Editor instance</h3>
            <dev id="editor1" class="froala-editor"></dev>
          </div>
        </div>
        <div class="froala-editor__wrapper">
          <button class="cursor-pointer add-froala__btn">&#43;</button>
          <div class="froala-editor--2">
            <h3>Second Editor instance</h3>
            <dev id="editor2" class="froala-editor"></dev>
          </div>
        </div>
        <div id="myGrid" style="height: 600px; width: 1000px;" class="ag-theme-alpine"></div>
        <div id="myGrid-2" style="height: 200px; width: 600px;" class="ag-theme-alpine"></div>
        <div contenteditable="true" class="block" data-text="Enter text here"></div>
      </div>
    </div>
    <div class="video-link-pop-up">
      <div class="video-link-backdrop"></div>
      <div class="video-link-content">
        <h3 class="video-link-title">Insert Link</h3>
        <p class="video-link-desc">Paste a link to embed a video from Youtube</p>
        <form class="video-link-form">
          <input type="text" class="video-link-input">
          <button type="submit" class="video-link-create">Create</button>
        </form>
      </div>
    </div>
    <div class="modal" id="modal">
      <div class="modal-wrapper">
        <!-- <span role="button" class="select-item select-item--h1" data-tag="h1">
          <strong>H<sub>1</sub></strong>
          Large Heading 
        </span>
        <span role="button" class="select-item select-item--h2" data-tag="h2">
          <strong>H<sub>2</sub></strong>
          Medium Heading 
        </span>
        <span role="button" class="select-item select-item--h3" data-tag="h3">
          <strong>H<sub>3</sub></strong>
          Small Heading 
        </span>
        <span role="button" class="select-item select-item--p" data-tag="p"> 
          <strong>p</strong>
           Paragraph
        </span> -->
        <!-- <span role="button" class="select-item select-item--ul" data-tag="ul">Bulleted list</span> -->
        <span role="button" class="select-item select-item--checkbox" data-tag="checbox">Checkbox list</span>
        <!-- <span role="button" class="select-item select-item--table" data-tag="table">Table</span> -->
        <!-- <label role="button" class="select-item--image__wrapper" for="file" data-tag="img">Image</label>
        <input style="display: none;" type="file"  accept="image/*" name="image" id="file" class="select-item--image">
        <span role="button" class="select-item select-item--video" data-tag="iframe">Video</span> -->
      </div>
    </div>
    <div class="table-control-wrapper">
      <div class="table-control-backdrop"></div>
      <aside class="table-control" id="table-control">
        <div class="table-control__header">
          <h2 class="no-margin">Sort</h2>
          <button class="table-control-close">close</button>
        </div>
        <h6 class="no-margin">Sorted by column</h6>
        <div class="dropdown-wrapper">
          <div class="dropdown-col">
            <button class="dropdown-col-btn">Column</button>
            <div class="dropdown-col-content" id="dropdown-col-content"></div>
          </div>
          <div class="dropdown-type">
            <button class="dropdown-type-btn">Sorting Type</button>
            <div class="dropdown-type-content" id="dropdown-type-content">
              <div>Ascending</div>
              <div>Descending</div>
            </div>
          </div>
        </div>
      </aside>
    </div>
    <script src="https://unpkg.com/ag-grid-enterprise/dist/ag-grid-enterprise.min.noStyle.js"></script>  
    <script type="text/javascript" src="node_modules/froala-editor/js/froala_editor.pkgd.min.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
